{
  "buildCommand": "prisma generate && DATABASE_URL=\"file:./seed.db\" prisma db push --accept-data-loss && DATABASE_URL=\"file:./seed.db\" npx tsx prisma/seed.ts && next build",
  "framework": "nextjs",
  "regions": ["iad1"]
}
